# Sample_PoC

./: AiModelEvalCenter.slnx  README.md  ai-model-eval-datacenter-blueprint.md  check_db.sql  docker-compose.yml
AiModelEvalCenter.Application/: AiModelEvalCenter.Application.csproj  Class1.cs
AiModelEvalCenter.Domain/: Class1.cs
AiModelEvalCenter.Domain/Entities/: AiModel.cs  DriftAlert.cs  DriftMetric.cs  GroundTruth.cs  ModelInference.cs  TelemetryFrame.cs  TelemetrySession.cs
AiModelEvalCenter.Domain/Enums/: SessionStatus.cs
AiModelEvalCenter.Domain/Interfaces/: IDriftAlertService.cs  IDriftCalculationService.cs
AiModelEvalCenter.Domain/Messages/: TelemetryBatchMessage.cs
AiModelEvalCenter.Domain/ValueObjects/: BoundingBox.cs
AiModelEvalCenter.Infrastructure/: AiModelEvalCenter.Infrastructure.csproj  Class1.cs
AiModelEvalCenter.Infrastructure/Migrations/: 20260701183926_InitialCreate.Designer.cs  20260701183926_InitialCreate.cs  20260715113852_AddDriftAlerts.Designer.cs  20260715113852_AddDriftAlerts.cs  AppDbContextModelSnapshot.cs
AiModelEvalCenter.Infrastructure/Persistence/: AppDbContext.cs
AiModelEvalCenter.Infrastructure/Persistence/Configurations/: AiModelConfiguration.cs  DriftAlertConfiguration.cs  DriftMetricConfiguration.cs  GroundTruthConfiguration.cs  ModelInferenceConfiguration.cs  TelemetryFrameConfiguration.cs  TelemetrySessionConfiguration.cs
AiModelEvalCenter.Infrastructure/Services/: DriftAlertService.cs  DriftCalculationService.cs
AiModelEvalCenter.MockProducers/: AiModelEvalCenter.MockProducers.csproj  Program.cs  Worker.cs
AiModelEvalCenter.MockProducers/Producers/: MockTelemetryProducer.cs  TelemetryBatchMessage.cs
AiModelEvalCenter.MockProducers/Properties/: launchSettings.json
AiModelEvalCenter.WebApi/: AiModelEvalCenter.WebApi.csproj  AiModelEvalCenter.WebApi.http  Program.cs  appsettings.json
AiModelEvalCenter.WebApi/Consumers/: TelemetryConsumer.cs
AiModelEvalCenter.WebUI/: index.html  package-lock.json  package.json
(+5 files in other folders)
